<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="B3D79C9B-778F-42CF-B80F-2336845852CD">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="132.0,200.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>compiler</String>
            <ConnectedNoteIDs>1-4</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="250.2276,122.167282" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>syntax</String>
            <ConnectedNoteIDs>0, 2, 5-6</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="247.496033,179.470474" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>semantics</String>
            <ConnectedNoteIDs>0-1, 3, 7-8</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="250.682526,241.510147" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>allocation</String>
            <ConnectedNoteIDs>0, 2, 4, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="246.734467,301.68457" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>code emitter</String>
            <ConnectedNoteIDs>0, 3</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="368.208801,71.670166" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>lexing</String>
            <ConnectedNoteIDs>1, 6, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="361.010376,119.563705" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>parsing</String>
            <ConnectedNoteIDs>1, 5, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="422.842041,146.173904" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>gather</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="422.842041,174.173904" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>check</String>
            <ConnectedNoteIDs>2, 16-17, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="519.062866,268.944519" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>functions</String>
            <ConnectedNoteIDs>12, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="517.723267,294.789886" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>types</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="341.816711,241.395386" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>namespace</String>
            <ConnectedNoteIDs>3, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="598.770142,269.848999" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>namespace</String>
            <ConnectedNoteIDs>9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="696.846191,270.877258" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>local variables</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="441.270508,239.745087" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>globals</String>
            <ConnectedNoteIDs>9-11, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="517.748169,241.556183" Width="187.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>unbound variables (aka globals)</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="527.00238,149.984558" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>type check</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="526.938416,177.635635" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>lint</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="430.738953,99.039948" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.87775 0.828268 0.562122</Border>
                <Fill>0.975278 0.920298 0.62458</Fill>
            </Appearance>
            <String>tokens</String>
            <ConnectedNoteIDs>5-6</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="518.290649,203.894913" Width="172.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>problem-specific design rules</String>
            <ConnectedNoteIDs>8, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="715.821777,205.051025" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>business rules</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>7-8</Stack>
        <Stack>16-17</Stack>
    </Stacks>
    <AutoFit>0-20</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="F768EB49-D5C0-4C60-8745-30AAA4119476" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="9FE1DD38-A835-48BA-B427-9C4989AA475E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="584B1836-F65E-4E66-9A97-B6BEB790430E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="D8B2DDFD-ED0C-4BDC-BAEC-2824C34E29D7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="EA655126-0AD0-4CE2-A77E-9D74669BBC25" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="B7D5BD69-104D-40B5-A026-DE128A6F80BE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="ED6722DD-1270-4D61-BE44-65F297DC6C37" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>