ASC {
  Component = Composite | Leaf
  Composite = "composite" flatIdent CompositeBody
  Leaf = "leaf" flatIdent LeafBody

    LeafBody = "{" Inputs Outputs Objects Initially Handler "}"

    CompositeBody = "{" Inputs Outputs Contains Connections "}"
    
      Contains = "contains" "{" OtherComponent* "}"
      Connections = "connections" "{" Connection* "}"

      Initially = "initially" "{" FlatCode* "}"
      Handler = "handler" "{" HandlerCode "}"

        OtherComponent = flatIdent Inputs Outputs
        Connection = Sender Receiver

        Sender = override_relativeIdent
	Receiver = override_relativeIdent

 override_relativeIdent = dotslash flatIdent override_relativeIdentMore*
 override_relativeIdentMore = slash flatIdent
    

MethodCall = flatIdent "." flatIdent Actuals?

Actuals = "(" Actual* ")"
Actual = flatIdent

FlatCode = MethodCall | Abort
Abort = "abort"
HandlerCode = Case* Else*

Case = override_relativeIdent ":" CaseCode*
Else = "_" ":" FlatCode*

CaseCode =   MessageSend
           | FlatCode

MessageSend = "send" override_relativeIdent Expression
Expression = MethodCall

Inputs = "inputs" "[" InputIdent* "]"
Outputs = "outputs" "[" OutputIdent* "]"
Objects = "objects" "[" Object* "]"

Object = flatIdent "methods" "[" Method* "]"

Method = dot flatIdent InputPorts OutputPorts

InputPorts = "<" InputPort*
InputPort = Port
OutputPorts = ">" OutputPort*
OutputPort = Port

Port = "(" flatIdent? ")"


InputIdent = override_relativeIdent
OutputIdent = override_relativeIdent

flatIdent = ~keyword identFirst identRest*
identFirst = "a" .. "z" | "A" .. "Z"
identRest = ~separator any

keyword = "inputs" | "outputs" | "contains" | "connections" | "send" | "abort"
bracket = "(" | ")" | "<" | ">" | "[" | "]"
misc = "_" | ":"
slash = "/"
dotslash = "./"
dot = "."
separator = misc | bracket | dotslash | dot | slash | whitespace
whitespace = " " | "\t" | "\n" | "," | ";"

space := whitespace

}