include(`asc.ohm')

  Component [comp] = {{ scopeAdd ('counter', 0); }} [[${comp}]]
  Composite [konstant ident body] =
    {{
       scopeAdd ('component', _ident._glue ()); 
    }}
    [[FACT composite ${scopeGet ('component')}\n${body}]]
  Leaf [k ident body] =
    {{
       scopeAdd ('component', _ident._glue ()); 
    }}
    [[FACT leaf ${scopeGet ('component')}\n${body}]]

    LeafBody [lb inputs outputs objects initially handler rb] =
      [[${inputs}\n${outputs}\n${objects}\n${initially}\n${handler}\n]]

    CompositeBody [lb inputs outputs contains connections rb] =
      [[${inputs}\n${outputs}\n${contains}\n${connections}\n]]
    
      Contains [k lb @other rb] = [[${other}]]
      Connections [k lb @connections rb] = [[${connections}]]

      Initially [k lb @code rb] = [[]]
      Handler [k lb code rb] = [[]]

        OtherComponent [ident inputs outputs] =
          {{ 
            scopeAdd ('container', scopeGet ('component'));
	    scopeAdd ('component', _ident._glue ());
	  }}
	  [[FACT contains ${scopeGet ('container')} ${ident}\n${inputs}${outputs}]]

        Connection [sender receiver] =
	  {{ scopeAdd ('connection', gen ('conn_')); }}
	  [[
            FACT connection ${scopeGet ('component')} ${scopeGet ('connection')}
	    FACT sender ${scopeGet ('connection')} ${sender}
	    FACT receiver ${scopeGet ('connection')} ${receiver}
          ]]
	  
        Sender [rid] = [[${rid}]]
	Receiver [rid] = [[${rid}]]

 override_relativeIdent [k fid @more] = [[${k}${fid}${more}]]
 override_relativeIdentMore [k fid] = [[${k}${fid}]]
    
FlatCode [code] = [[${code}]]

MethodCall [fid1 k fid2 @actuals] = [[${fid1}.${fid2}${actuals}]]

Actuals [lp @actuals rp] = [[(${actuals})]]
Actual [fid] = [[${fid}]]

Abort [k] = [[abort]]
HandlerCode [@cases @xelse] = [[${cases}${xelse}]]

Case [rid k @code] = [[${rid} : ${code}]]
Else [k1 k2 @code] = [[_ : ${code}]]

CaseCode [code] = [[${code}]]

MessageSend [k rid e] = [[send ${rid} ${e}]]
Expression [methodCall] = [[${methodCall}]]

Inputs [k lb @rid rb] = [[${rid}]]
InputIdent [id] = [[FACT input ${scopeGet ('component')} ${id}\n]]

Outputs [k lb @rid rb] = [[${rid}]]
OutputIdent [id] = [[FACT output ${scopeGet ('component')} ${id}\n]]

Objects [k lb @rid rb] = [[objects [ ${rid} \] ]]

Object [fid k lb @methods rb] = [[${fid} methods [ ${methods} ] ]]

Method [dot fid inparams outparams] = [[.${fid} ${inparams} ${outparams}]]

InputParameters [lt @params] = [[< ${params}]]
OutputParameters [gt @params] = [[> ${params}]]

Parameters [lp @ids rp] = [[(${ids})]]


flatIdent [first @rest] = [[${first}${rest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

keyword [k] = [[${k}]]
bracket [c] = [[${c}]]
misc [c] = [[${c}]]
dotslash [c] = [[xx]]
slash [c] = [[x]]
dot [c] = [[x]]
separator [sep] = [[${sep}]]
whitespace [c] = [[${c}]]

space [ws] = [[${ws}]]
